<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUEVA.E_Prueba_2.MainPage">

    <ScrollView>


        <VerticalStackLayout
            Padding="25,0"
            Spacing="15">

            <Label
                Text="Bienvenidos a mi aplicacion" TextColor="MediumPurple" 
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                Text="Creador: Esteban Cueva" TextColor="MediumPurple" 
                FontSize="20"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />
            <Image
                Source="dragon.png"
                HeightRequest="185"
                Aspect="AspectFit"/>


            <Button
                x:Name="Chistes"
                Text="Chistes"
                Clicked="Chistes_Clicked"
                BackgroundColor="#ab90b9"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                
                />
            <Button
                x:Name="About"
                Text="About"
                Clicked="About_Clicked"
                BackgroundColor="#ab90b9"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
